Check primer: SVDV_TaqMan_5NTR_Reid_2B (97 seqs from NCBI)
KF963274.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate HKN-1-77 polyprotein gene, complete cds
KF963275.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate HKN-5-77 polyprotein gene, complete cds
KF963276.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate HKN-8-73 polyprotein gene, complete cds
KF963277.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate HKN-18-74 polyprotein gene, complete cds
KF963278.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate HKN-25-75 polyprotein gene, complete cds
KT284979.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate BUL/2/71, partial genome
KT284980.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate GRE/1/79, partial genome
KT284981.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate UKG/308/73, partial genome
KT284982.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate USS/6/72, partial genome
KT284983.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate HKN/1/80, partial genome
KT284984.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate HKN/7/81, partial genome
KT284985.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate HKN/1/82, partial genome
KT284986.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate HKN/5/85, partial genome
KT284987.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate HKN/19/85, partial genome
KT284988.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate HKN/12/87, partial genome
KT284989.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate MTA/22/75, partial genome
KT284990.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate ITL/A/89, partial genome
KT284991.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate ITL/1/91, partial genome
KT284992.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate ITL/2/91, partial genome
KT284993.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate ITL/16/2006, partial genome
KT284994.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate AUR/1/73, partial genome
KT284995.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate POL/1/73, partial genome
KT284996.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate HKN/19/70, partial genome
KT284997.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate ITL/1/66, partial genome
KT284998.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate HKN/36/71, partial genome
KT284999.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate FRA/1/73, partial genome
KT285000.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate HKN/11/72, partial genome
KT285001.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate HKN/3/91, partial genome
KT285002.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate HKN/4/89, partial genome
KT285003.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate TAW/119/97, partial genome
KT285004.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate ITL/3/73, partial genome
KT285005.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate ITL/5/77, partial genome
KU291213.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus polyprotein gene, complete cds
MW984404.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate ITL/R1579/2007 polyprotein gene, complete cds
MW984405.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate ITL/R1580/2007 polyprotein gene, complete cds
MW984406.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate ITL/R1581/2007 polyprotein gene, complete cds
MW984407.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate ITL/R1582/2007 polyprotein gene, complete cds
MW984408.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate ITL/R1583/2007 polyprotein gene, complete cds
MW984409.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate ITL/R1584/2007 polyprotein gene, complete cds
MW984410.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate ITL/R1585/2007 polyprotein gene, complete cds
MW984411.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate ITL/R1586/2007 polyprotein gene, complete cds
MW984412.1	Forward=3	Reverse=2	AmplemerLen=82	 Swine vesicular disease virus isolate ITL/R1587/2007 polyprotein gene, complete cds
