Check primer: APPV_TaqMan_atypporcPesti (88 seqs from NCBI)
KX950761.1	Forward=4	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus 1 strain GD1 polyprotein gene, complete cds
KX950762.1	Forward=4	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus 1 strain GD2 polyprotein gene, complete cds
KY475592.1	Forward=3	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus isolate APPV-China/GZ01/2016 polyprotein gene, complete cds
KY475593.1	Forward=3	Reverse=1	AmplemerLen=81	 Atypical porcine pestivirus isolate APPV-China/GD-SD/2016 polyprotein gene, complete cds
KY612413.1	Forward=4	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus 1 strain GD3 polyprotein gene, complete cds
MF167290.1	Forward=3	Reverse=0	AmplemerLen=81	 Atypical porcine pestivirus 1 isolate Ger-NRW_CT-59 polyprotein gene, complete cds
MF167291.1	Forward=3	Reverse=0	AmplemerLen=81	 Atypical porcine pestivirus 1 isolate Ger-NRW_L277 polyprotein gene, complete cds
MF167292.1	Forward=3	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus 1 isolate CN-CQ_11/39 polyprotein gene, complete cds
MF377344.1	Forward=4	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus strain HBtl1701 polyprotein mRNA, complete cds
MG792803.1	Forward=4	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus isolate JX-JM01-2018A01, complete genome
MH102210.1	Forward=4	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus isolate GX04/2017 polyprotein gene, complete cds
MH221022.1	Forward=3	Reverse=1	AmplemerLen=81	 Atypical porcine pestivirus isolate APPV-China/GD-GL/2016, complete genome
MH221023.1	Forward=3	Reverse=1	AmplemerLen=81	 Atypical porcine pestivirus isolate APPV-China/GD-HE/2016, complete genome
MH221024.1	Forward=4	Reverse=3	AmplemerLen=81	 Atypical porcine pestivirus isolate APPV-China/GD-HG/2016, complete genome
MH221025.1	Forward=4	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus isolate APPV-China/GD-SHM/2016, complete genome
MH221026.1	Forward=3	Reverse=1	AmplemerLen=81	 Atypical porcine pestivirus isolate APPV-China/GD-SHT/2016, complete genome
MH221027.1	Forward=3	Reverse=1	AmplemerLen=81	 Atypical porcine pestivirus isolate APPV-China/GD-ST/2016, complete genome
MH307700.1	Forward=4	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus, complete genome
MH493895.1	Forward=4	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus strain GD-DH01-2018 polyprotein gene, complete cds
MH493896.1	Forward=4	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus strain GD-BZ01-2018 polyprotein gene, complete cds
MH499642.2	Forward=4	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus 1 isolate APPV-China/SWU-DY/2018 polyprotein gene, complete cds
MH499644.1	Forward=3	Reverse=1	AmplemerLen=81	 Atypical porcine pestivirus 1 isolate APPV-China/SWU-MY/2018 polyprotein gene, complete cds
MH499648.1	Forward=3	Reverse=1	AmplemerLen=81	 Atypical porcine pestivirus 1 isolate APPV-China/SWU-QL/2018 polyprotein gene, complete cds
MH509410.1	Forward=4	Reverse=1	AmplemerLen=81	 Atypical porcine pestivirus isolate KU16-6 polyprotein gene, complete cds
MH520668.1	Forward=4	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus strain GD-BH02-2018 polyprotein gene, complete cds
MK347475.1	Forward=4	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus isolate GD-YJHSEY2N, complete genome
MK347476.1	Forward=4	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus isolate GD-YJHSEY3N, complete genome
MK378658.1	Forward=4	Reverse=2	AmplemerLen=81	 MAG: Atypical porcine pestivirus isolate APPV_VIRES_NM01_C1 polyprotein gene, partial cds
MK629522.1	Forward=4	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus 1 strain CH-GD2017 polyprotein gene, complete cds
MK948872.1	Forward=3	Reverse=1	AmplemerLen=81	 Atypical porcine pestivirus isolate APPV/CNYJ/2018, complete genome
MK948873.1	Forward=4	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus isolate APPV/CNGL/2017, complete genome
MN080493.1	Forward=4	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus isolate APPV-China/HeNLY/2017, complete genome
MN584737.1	Forward=4	Reverse=1	AmplemerLen=81	 Atypical porcine pestivirus isolate GD-CT4, complete genome
MN584738.1	Forward=4	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus isolate GX-GL1 polyprotein gene, complete cds
MN584739.1	Forward=4	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus isolate GX-GL67 polyprotein gene, complete cds
MN729215.1	Forward=3	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus isolate GX02-2019 polyprotein gene, complete cds
MW183241.1	Forward=3	Reverse=1	AmplemerLen=81	 Atypical porcine pestivirus strain USA/023005/2016, complete genome
MW401769.1	Forward=3	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus strain CH-HB2020, complete genome
MZ542765.1	Forward=3	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus 1 strain CH-HB2021, complete genome
OL603844.1	Forward=3	Reverse=1	AmplemerLen=81	 Atypical porcine pestivirus strain APPV-China/GD-ZK/2018, complete genome
OL603846.1	Forward=3	Reverse=1	AmplemerLen=81	 Atypical porcine pestivirus strain APPV-China/JX-YC/2018, complete genome
OL625611.1	Forward=3	Reverse=0	AmplemerLen=81	 Atypical porcine pestivirus isolate AH06/2021 polyprotein gene, complete cds
OL625612.1	Forward=3	Reverse=0	AmplemerLen=81	 Atypical porcine pestivirus isolate AH22/2021 polyprotein gene, complete cds
OP381297.1	Forward=3	Reverse=2	AmplemerLen=81	 Atypical porcine pestivirus isolate APPV-SDHY-2022, complete genome
