Check primer: NDV_TaqMan_L_Sutton (1176 seqs from NCBI)
AB524405.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 genomic RNA, complete genome, isolate: Goose/Alaska/415/91
AB524406.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 genomic RNA, complete genome, isolate: 9a5b
AB534205.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 viral cRNA, complete genome, strain: 9a3b
KU748779.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain duck/Guangxi/1261/2015, complete genome
KU885390.1	Forward=3	Reverse=0	AmplemerLen=161	 Avian orthoavulavirus 1 isolate Bhopal, complete genome
KX352834.1	Forward=3	Reverse=1	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/Tyva/gull/14/2014, complete genome
KX602322.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain Sheldrake duck/China/Guizhou/01/2016, complete genome
KX602323.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain Sheldrake duck/China/Guizhou/02/2016, complete genome
KY776594.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate LTL130829, complete genome
KY776595.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate LTL130830, complete genome
KY776596.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate LTL130831, complete genome
KY776597.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate LTL130832, complete genome
LC589003.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 d5a viral cRNA, complete genome
LC589004.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 d5a20b viral cRNA, complete genome
MF100762.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate C/GD/GZ/414/2016, complete genome
MF100763.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate D/GD/GZ/817/2016, complete genome
MF422127.1	Forward=3	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate 805-13B, complete genome
MG018205.1	Forward=0	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate Eurasian_Collared-Dove/USA/TX/1179-kidney/26041-3-C/2014, complete genome
MG018206.1	Forward=0	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate Eurasian_Collared-Dove/USA/TX/1180-kidney/26041-4-C/2014, complete genome
MG018207.1	Forward=0	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate Eurasian_Collared-Dove/USA/TX/1180-liver/26041-4-C/2014, complete genome
MG018214.1	Forward=0	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate Eurasian_Collared-Dove/USA/KS/1192-kidney/W16-454-2/2016, complete genome
MG018217.1	Forward=0	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate Eurasian_Collared-Dove/USA/TX/1180-spleen/26041-4-C/2014, complete genome
MH105250.1	Forward=0	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 strain duck/Shandong/142/2015, complete genome
MH274991.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate CK/GX/26/15, complete genome
MH274992.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate CK/GX/65/15, complete genome
MH289854.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/36S/2016, complete genome
MH289855.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/32S/2016, complete genome
MH289856.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/35S/2016, complete genome
MH289857.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Goose/CN/HN/20S/2016, complete genome
MH289858.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/50W1/2016, complete genome
MH289859.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/87W/2016, complete genome
MH289860.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/68W/2016, complete genome
MH289861.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Duck/CN/HN/67B2/2016, complete genome
MH289862.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/16I2/2016, complete genome
MH289863.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/92N/2016, complete genome
MH289864.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/94N/2016, complete genome
MH289865.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/55L2/2017, complete genome
MH289866.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/110L2/2017, complete genome
MH289867.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/54L2/2017, complete genome
MH289868.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/28A2/2016, complete genome
MH289869.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Anser fabalis/CN/HN/F2-95-1/2016, complete genome
MH289870.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/6T/2016, complete genome
MH289871.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/125X/2016, complete genome
MH289872.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/188X/2016, complete genome
MH289873.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/192X/2016, complete genome
MH289874.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/74W/2016, complete genome
MH289875.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/15W1/2016, complete genome
MH289876.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/54S/2016, partial genome
MH289877.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/54W1/2016, complete genome
MH289878.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/73V1/2016, complete genome
MH289879.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/Y10/2016, complete genome
MH289880.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/77T/2016, complete genome
MH289881.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/78T/2016, complete genome
MH289882.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/91N/2016, complete genome
MH289883.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/33S/2016, complete genome
MH289884.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/82N/2016, complete genome
MH289885.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/49S/2016, complete genome
MH289886.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/48S/2016, complete genome
MH289887.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/62S/2016, complete genome
MH289888.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/65S/2016, complete genome
MH289889.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/82S/2016, complete genome
MH289890.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/89S/2016, complete genome
MH289891.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/77S/2016, complete genome
MH289892.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/75S/2016, complete genome
MH289893.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/79S/2016, complete genome
MH289894.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/Y15/2016, complete genome
MH289895.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/K50/2017, complete genome
MH289896.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/K66/2017, complete genome
MH289897.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/K49/2017, complete genome
MH289898.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/K67/2017, complete genome
MH289899.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/47X/2016, complete genome
MH289900.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/63G2/2017, complete genome
MH289901.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/108G2/2017, complete genome
MH289902.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/12E2/2017, complete genome
MH289903.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/71G2/2017, complete genome
MH289904.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/34G2/2017, complete genome
MH289905.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/82G2/2017, complete genome
MH289906.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/80F2/2017, complete genome
MH289907.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/4F2/2017, complete genome
MH289908.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/30F2/2017, complete genome
MH289909.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/27B2/2016, complete genome
MH289910.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/19B2/2016, complete genome
MH289911.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/24B2/2016, complete genome
MH289912.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/31B2/2016, complete genome
MH289913.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Wild birds/CN/HB/F2B6-2/2017, complete genome
MH289914.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/57U/2016, complete genome
MH289915.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/14U/2016, complete genome
MH289916.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/99T/2016, complete genome
MH289917.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/13M/2016, complete genome
MH289918.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/37U/2016, complete genome
MH289919.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/Y82/2016, complete genome
MH289920.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/Y98/2016, complete genome
MH289921.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/57A2/2016, complete genome
MH289922.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Duck/CN/HN/K86/2017, complete genome
MH289923.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/24J2/2016, complete genome
MH289924.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Duck/CN/HN/K90/2017, complete genome
MH289925.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/K65/2017, complete genome
MH289926.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/K47/2017, complete genome
MH289927.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/K58/2017, complete genome
MH289928.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/K64/2017, complete genome
MH289929.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Duck/CN/HN/K93/2017, complete genome
MH289930.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/K200/2017, complete genome
MH289932.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/6W1/2016, complete genome
MH289933.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/Y28/2016, complete genome
MH289934.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/Y34/2016, complete genome
MH289935.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/180X/2016, complete genome
MH289936.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Pigeon/CN/JX/163X/2016, complete genome
MH289937.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/185X/2016, complete genome
MH289938.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/44C2/2016, complete genome
MH289939.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/21C2/2016, complete genome
MH289940.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/45C2/2016, complete genome
MH289941.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/77F2/2017, complete genome
MH289942.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/86A2/2016, complete genome
MH289943.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/85A2/2016, complete genome
MH289944.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/69H2/2016, complete genome
MH289945.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/17H2/2016, complete genome
MH289946.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/19H2/2016, complete genome
MH289947.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/59C2/2016, complete genome
MH289948.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/57C2/2016, complete genome
MH289949.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/Y94/2016, complete genome
MH289950.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/Y95/2016, complete genome
MH289951.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/44M2/2017, complete genome
MH289952.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/38M2/2017, complete genome
MH289953.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/41M2/2017, complete genome
MH289954.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/36M2/2017, complete genome
MH289955.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/109M2/2017, complete genome
MH289956.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/105M2/2017, complete genome
MH289957.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/106M2/2017, complete genome
MH289958.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/47L2/2017, complete genome
MH289959.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/53L2/2017, complete genome
MH289960.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/56I2/2016, complete genome
MH289961.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/25I2/2016, complete genome
MH289962.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/53I2/2016, complete genome
MH289963.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/50I2/2016, complete genome
MH289964.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/61U/2016, complete genome
MH289965.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/50U/2016, complete genome
MH289966.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/55U/2016, complete genome
MH289967.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/39X/2016, complete genome
MH289968.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/40X/2016, complete genome
MH289969.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/35X/2016, complete genome
MH289970.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/43X/2016, complete genome
MH371040.1	Forward=1	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate PHL99188, partial genome
MH371041.1	Forward=1	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate PHL114599, partial genome
MH371046.1	Forward=1	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate PHL115038, partial genome
MH371047.1	Forward=1	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate PHL114112, partial genome
MH377248.1	Forward=1	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate PHL37114, partial genome
MH377249.1	Forward=1	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate PHL40978, partial genome
MH377251.1	Forward=1	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate PHL87809, partial genome
MH377252.1	Forward=1	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate PHL88629, partial genome
MH377253.1	Forward=1	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate PHL95252, partial genome
MH377254.1	Forward=1	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate PHL95493, partial genome
MH377255.1	Forward=1	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate PHL97202, partial genome
MH377277.1	Forward=1	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate PHL24639, partial genome
MH377308.1	Forward=0	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate PHL251542, partial genome
MH377310.1	Forward=1	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate PHL104477, partial genome
MH996975.1	Forward=3	Reverse=0	AmplemerLen=161	 Avian orthoavulavirus 1 isolate chicken/Nigeria/P/Harcourt/VRD289/46/2007, partial genome
MK040373.1	Forward=3	Reverse=0	AmplemerLen=161	 Avian orthoavulavirus 1 strain chicken/California/D1806566/2018 phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040374.1	Forward=3	Reverse=0	AmplemerLen=161	 Avian orthoavulavirus 1 strain chicken/California/B1800012/2018 nucleoprotein, phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040375.1	Forward=3	Reverse=0	AmplemerLen=161	 Avian orthoavulavirus 1 strain chicken/California/B1800301-1.1/2018 phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040376.1	Forward=3	Reverse=0	AmplemerLen=161	 Avian orthoavulavirus 1 strain turkey/California/B1800301-2.1/2018 phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040377.1	Forward=3	Reverse=0	AmplemerLen=161	 Avian orthoavulavirus 1 strain goose/California/B1800301-3.2/2018 phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040378.1	Forward=3	Reverse=0	AmplemerLen=161	 Avian orthoavulavirus 1 strain chicken/California/B1800323-1.2/2018 phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040379.1	Forward=3	Reverse=0	AmplemerLen=161	 Avian orthoavulavirus 1 strain pigeon/California/B1800323-2.1/2018 nucleoprotein, phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040380.1	Forward=3	Reverse=0	AmplemerLen=161	 Avian orthoavulavirus 1 strain peacock/California/B1800494/2018 phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040381.1	Forward=3	Reverse=0	AmplemerLen=161	 Avian orthoavulavirus 1 strain duck/California/B1800531-2.1/2018 phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040382.1	Forward=3	Reverse=0	AmplemerLen=161	 Avian orthoavulavirus 1 strain chicken/California/B1800621-1.8/2018 phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040383.1	Forward=3	Reverse=0	AmplemerLen=161	 Avian orthoavulavirus 1 strain chicken/California/B1800658-1.2/2018 phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK122776.1	Forward=4	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 strain Chicken/China(SC)/PT3/2016, complete genome
MK327604.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain Ba/CH/LGX/421/2014, complete genome
MK327605.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain Ba/CH/LGX/426/2014, complete genome
MK327606.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain Ba/CH/LGX/1141/2014, complete genome
MK327607.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 strain Ba/CH/LGX/1142/2014, complete genome
MK340930.1	Forward=0	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate HB/1/08/Os, complete genome
MK633933.2	Forward=1	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate APMV-1/Chicken/Tanzania-Mbeya/MT1/2012, complete genome
MK878453.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate 283684, complete genome
MN609923.1	Forward=4	Reverse=0	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/duck/Vietnam/HU3-1123/2015, complete genome
MN609926.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/Muscovy_duck/Vietnam/HU8-1317/2017, complete genome
MN609927.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/duck/Vietnam/HU8-683/2017, complete genome
MN609928.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/chicken/Vietnam/HU9-907/2018, complete genome
MN632509.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate Anseriformes/Taiwan/AHRI76/2013, complete genome
MN632510.1	Forward=3	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate mule_duck/Taiwan/AHRI79/2013, complete genome
MN632512.1	Forward=2	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate Anseriformes/Taiwan/AHRI106/2016, complete genome
MN632513.1	Forward=2	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate Anseriformes/Taiwan/AHRI130/2017, complete genome
MN632514.1	Forward=2	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate Anseriformes/Taiwan/AHRI132/2018, complete genome
MN862498.1	Forward=0	Reverse=3	AmplemerLen=161	 Pigeon paramyxovirus 1 strain Pigeon/Shandong/JN08/2008, complete genome
MT419516.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate JS/18/03/Qu, complete genome
MW927492.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/common teal/Primorje/Russia/188/2019, complete genome
MW927493.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/mallard/Primorje/Russia/249/2019, complete genome
MW927496.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/mallard/Buryatia/Russia/96i/2019, complete genome
MW927497.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/common teal/Buryatia/Russia/28i/2019, complete genome
MW927501.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/gadwall/Amur region/Russia/6b/2019, complete genome
MW927502.1	Forward=2	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/common teal/Sakhalin/Russia/OD30/2019, complete genome
MZ458602.1	Forward=1	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/pigeon/SP-Brazil/CCZ002/2019, complete genome
MZ666228.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/shoveler/Kazakhstan/30kz/2014, complete genome
MZ666231.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/slaty-backed gull/Kamchatka/Russia/111/2013, complete genome
MZ737132.1	Forward=4	Reverse=2	AmplemerLen=161	 Newcastle disease virus class 1 isolate DK/CH/LFJ/28/2017, complete genome
MZ737133.1	Forward=4	Reverse=2	AmplemerLen=161	 Newcastle disease virus class 1 isolate DK/CH/LFJ/120/2017, complete genome
MZ737134.1	Forward=4	Reverse=2	AmplemerLen=161	 Newcastle disease virus class 1 isolate EN/CH/LGX/720/2019, complete genome
MZ737135.1	Forward=4	Reverse=2	AmplemerLen=161	 Newcastle disease virus class 1 isolate CK/CH/LHeN/325/2017, complete genome
MZ737136.1	Forward=4	Reverse=2	AmplemerLen=161	 Newcastle disease virus class 1 isolate PI/CH/LSH/101/2018, complete genome
MZ802789.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate APMV-1/Anseriformes/Taiwan/AHRI171/2020, complete genome
MZ825551.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/wild duck/Siberia/Russia/04/2018, complete genome
MZ825552.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/wild duck/Siberia/Russia/07/2018, complete genome
MZ825553.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/eurasian coot/Novosibirsk region/Russia/928/2018, complete genome
MZ825554.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/northern pintail/Novosibirsk region/Russia/513k/2018, complete genome
MZ825555.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/shoveler/Buryatia/Russia/52i/2018, complete genome
MZ825558.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/common teal/Buryatia/Russia/27i/2018, complete genome
MZ825559.1	Forward=3	Reverse=1	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/little gull/Uvs-Nuur Lake/Russia/14A/2014, complete genome
MZ852787.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/falckated duck/Buryatia/Russia/10i/2018, complete genome
MZ852788.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate NDV/wigeon/Chany Lake/Russia/40yu/2018, complete genome
MZ926760.1	Forward=1	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate AOV1/blue-winged teal/Texas/1953/2018, partial genome
MZ926763.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate AOV1/mallard/Minnesota/2048/2018, partial genome
MZ926764.1	Forward=3	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate AOV1/blue-winged teal/Louisiana/2380/2018, partial genome
OM418380.1	Forward=1	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate MP003, partial genome
OP751938.1	Forward=4	Reverse=2	AmplemerLen=161	 Avian orthoavulavirus 1 isolate chicken/China/2074/2022, complete genome
OP953907.1	Forward=4	Reverse=3	AmplemerLen=161	 Avian orthoavulavirus 1 isolate DK/CH/LXZ/267/2019, complete genome
