Check primer: PRRS_ORF6_EU2_P (1835 seqs from NCBI)
JX087437.1	Forward=4	Reverse=4	AmplemerLen=10988	 Porcine reproductive and respiratory syndrome virus strain SD16, complete genome
JX192632.1	Forward=4	Reverse=4	AmplemerLen=10988	 Porcine reproductive and respiratory syndrome virus strain 10HN-GD, complete genome
JX215551.1	Forward=4	Reverse=4	AmplemerLen=10988	 Porcine reproductive and respiratory syndrome virus strain 11FS11-GD, complete genome
JX235370.1	Forward=4	Reverse=4	AmplemerLen=10988	 Porcine reproductive and respiratory syndrome virus strain 11GZ-GD, complete genome
KP283406.1	Forward=4	Reverse=4	AmplemerLen=78	 Porcine reproductive and respiratory syndrome virus isolate Minnesota14, complete genome
KP771735.1	Forward=4	Reverse=4	AmplemerLen=10988	 Porcine reproductive and respiratory syndrome virus strain NVDC-SHH02-2014, complete genome
KP771741.1	Forward=4	Reverse=4	AmplemerLen=10988	 Porcine reproductive and respiratory syndrome virus strain NVDC-SDXX-2013, complete genome
KP890340.1	Forward=4	Reverse=4	AmplemerLen=10988	 Porcine reproductive and respiratory syndrome virus isolate BJ-F80, complete genome
KP890341.1	Forward=4	Reverse=4	AmplemerLen=10988	 Porcine reproductive and respiratory syndrome virus isolate BJ-F110, complete genome
KP890342.1	Forward=4	Reverse=4	AmplemerLen=10988	 Porcine reproductive and respiratory syndrome virus isolate BJ-F150, complete genome
KX767091.1	Forward=4	Reverse=4	AmplemerLen=10988	 Porcine reproductive and respiratory syndrome virus, complete genome
MF326987.1	Forward=4	Reverse=4	AmplemerLen=1185	 Porcine reproductive and respiratory syndrome virus strain IA/2015/NADC36, complete genome
MF326987.1	Forward=4	Reverse=4	AmplemerLen=11015	 Porcine reproductive and respiratory syndrome virus strain IA/2015/NADC36, complete genome
MF326989.1	Forward=4	Reverse=3	AmplemerLen=78	 Porcine reproductive and respiratory syndrome virus strain IA/2014/ISU-2, complete genome
MF326997.1	Forward=4	Reverse=4	AmplemerLen=11015	 Porcine reproductive and respiratory syndrome virus strain IA/2015/ISU-10, complete genome
MH370474.1	Forward=4	Reverse=3	AmplemerLen=11015	 Porcine reproductive and respiratory syndrome virus isolate CH/2018/NCV-Anheal-1, complete genome
MH651738.1	Forward=4	Reverse=3	AmplemerLen=78	 Porcine reproductive and respiratory syndrome virus strain HNJYF-1606, complete genome
MH663433.1	Forward=4	Reverse=4	AmplemerLen=10986	 Porcine reproductive and respiratory syndrome virus isolate HNRZ, complete genome
MN046242.1	Forward=4	Reverse=3	AmplemerLen=10988	 Porcine reproductive and respiratory syndrome virus isolate LN-DB87, complete genome
MN073081.1	Forward=4	Reverse=4	AmplemerLen=78	 Porcine reproductive and respiratory syndrome virus isolate 0752R-S4, complete genome
MN073082.1	Forward=4	Reverse=4	AmplemerLen=78	 Porcine reproductive and respiratory syndrome virus isolate 7710R-S18, complete genome
MN073083.1	Forward=4	Reverse=4	AmplemerLen=78	 Porcine reproductive and respiratory syndrome virus isolate 7498R-S10, complete genome
MN660067.1	Forward=4	Reverse=4	AmplemerLen=10988	 Porcine reproductive and respiratory syndrome virus strain GXNN1396-p3, complete genome
MN660068.1	Forward=4	Reverse=4	AmplemerLen=10988	 Porcine reproductive and respiratory syndrome virus strain GXNN1396-P96, complete genome
MW079495.1	Forward=4	Reverse=3	AmplemerLen=11015	 Porcine reproductive and respiratory syndrome virus strain 2020-Acheng-1, complete genome
MW592719.1	Forward=4	Reverse=4	AmplemerLen=78	 UNVERIFIED: Porcine reproductive and respiratory syndrome virus isolate PF6, complete genome
MW592720.1	Forward=4	Reverse=4	AmplemerLen=78	 UNVERIFIED: Porcine reproductive and respiratory syndrome virus isolate PF7, complete genome
MW592721.1	Forward=4	Reverse=4	AmplemerLen=78	 UNVERIFIED: Porcine reproductive and respiratory syndrome virus isolate PF18, complete genome
MW592722.1	Forward=4	Reverse=4	AmplemerLen=78	 UNVERIFIED: Porcine reproductive and respiratory syndrome virus isolate S49, complete genome
MZ219271.1	Forward=4	Reverse=4	AmplemerLen=10988	 Porcine reproductive and respiratory syndrome virus isolate CH/GX/PRRSV/2475/2019, complete genome
MZ219272.1	Forward=4	Reverse=4	AmplemerLen=10988	 Porcine reproductive and respiratory syndrome virus isolate CH/GX/PRRSV/2526/2019, complete genome
MZ399801.1	Forward=4	Reverse=4	AmplemerLen=10988	 Porcine reproductive and respiratory syndrome virus isolate TA-12, complete genome
OL516358.1	Forward=4	Reverse=3	AmplemerLen=11015	 Porcine reproductive and respiratory syndrome virus isolate HNTZJ165-2001, complete genome
OL771208.1	Forward=4	Reverse=3	AmplemerLen=11015	 Porcine reproductive and respiratory syndrome virus strain CH/SCMS-4/2020, complete genome
OL771209.1	Forward=4	Reverse=4	AmplemerLen=11015	 Porcine reproductive and respiratory syndrome virus strain CH/SCYB-2/2020, complete genome
OQ817852.1	Forward=4	Reverse=4	AmplemerLen=10988	 Porcine reproductive and respiratory syndrome virus isolate PRRSV/SD-2021-3-10, complete genome
'MF326987.1' has multiple amplifications.
