Check primer: WNV_TaqMan_5NTR_comb1 (4024 seqs from NCBI)
HM488127.1	Forward=3	Reverse=0	AmplemerLen=118	 West Nile virus isolate WNV-1/US/BID-V4188/1999, complete genome
HM488174.1	Forward=4	Reverse=0	AmplemerLen=118	 West Nile virus isolate WNV-1/US/BID-V4563/2003, complete genome
HM488208.1	Forward=4	Reverse=0	AmplemerLen=118	 West Nile virus isolate WNV-1/US/BID-V4204/2002, complete genome
HM488221.1	Forward=4	Reverse=0	AmplemerLen=118	 West Nile virus isolate WNV-1/US/BID-V4593/2003, complete genome
HQ671702.1	Forward=4	Reverse=0	AmplemerLen=118	 West Nile virus isolate WNV-1/US/BID-V4595/2003, complete genome
JF488090.1	Forward=3	Reverse=0	AmplemerLen=118	 West Nile virus isolate WNV-1/US/BID-V5180/2004, complete genome
