Check primer: MKSV_TaqMan_5NTR (1505 seqs from NCBI)
AF540910.1	Forward=3	Reverse=2	AmplemerLen=72	 Foot-and-mouth disease virus SAT 2 clone ZIM/7/83, complete genome
AJ251473.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT2 genomic RNA for L, VP4, VP2, VP3, VP1, 2A, 2B, 2C, 3A, VPg1, VPg2, VPg3, pro coding polpolyprotein, strain KEN/3/57
AY390432.1	Forward=0	Reverse=3	AmplemerLen=71	 Foot-and-mouth disease virus Asia1 strain YNBS/58, complete genome
AY593838.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate sat1-1bech iso30, complete genome
AY593839.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate sat1-20 iso11, complete genome
AY593840.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate sat1-3swa iso14, complete genome
AY593841.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate sat1-4srhod iso24, complete genome
AY593842.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate sat1-5sa iso13, complete genome
AY593843.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate sat1-6swa iso16, complete genome
AY593844.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate sat1-7isrl iso12, complete genome
AY593845.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate sat1bot iso47, complete genome
AY593846.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate sat1rhod iso33, complete genome
AY593848.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate sat2-2 iso25, complete genome
AY593849.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate sat2-3kenya-21, complete genome
AY593850.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate sat3-2sa iso27, complete genome
AY593851.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate sat3-3bech iso29, complete genome
AY593852.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate sat3-3kenya iso22, complete genome
AY593853.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate sat3-4bech iso23, complete genome
EF611987.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus - type O polyprotein gene, complete cds
FJ461346.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus - type SAT 2 isolate Murchison Falls National Park polyprotein gene, complete cds
HM067704.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus - type SAT 2 isolate Buffalo 6 QE polyprotein gene, complete cds
HM067706.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus - type SAT 1 isolate Buffalo 17 QE polyprotein gene, complete cds
JA280130.1	Forward=3	Reverse=2	AmplemerLen=72	 Sequence 1 from Patent WO2011007339
JA280131.1	Forward=3	Reverse=2	AmplemerLen=72	 Sequence 2 from Patent WO2011007339
JF749860.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus - type SAT 1 isolate KEN_004/2002, complete genome
JF749861.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus - type SAT 2 isolate KEN_002/2002 polyprotein gene, complete cds
JF749862.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus - type SAT 2 isolate UGA_002/2002, complete genome
JF749864.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus - type SAT 2 isolate ZIM_22/2003 polyprotein gene, complete cds
JX014255.1	Forward=3	Reverse=2	AmplemerLen=71	 Foot-and-mouth disease virus - type SAT 2 isolate EGY/9/2012, complete genome
JX014256.1	Forward=3	Reverse=2	AmplemerLen=71	 Foot-and-mouth disease virus - type SAT 2 isolate PAT/1/2012, complete genome
KJ820999.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus - type SAT 3 strain UGA/1/13, complete genome
KM268899.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus - type SAT 1 isolate TAN/22/2012, complete genome
KM268900.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus - type SAT 2 isolate TAN/5/2012, complete genome
KM268901.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus - type SAT 3 isolate ZIM/6/91, complete genome
KR108948.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate KNP/196/91/1 polyprotein gene, partial cds
KR108949.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate KNP-19-89 polyprotein gene, partial cds
LC456870.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus - type O O/GHA/Asu/9/2018 gene for polyprotein, complete cds
LC456871.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus - type O O/GHA/Asu/10/2018 gene for polyprotein, complete cds
LC456872.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus - type O O/GHA/Asu/11/2018 gene for polyprotein, complete cds
LC456873.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus - type O O/GHA/Asu/12/2018 gene for polyprotein, complete cds
LC770123.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 BASRAH1C gene for polyprotein, complete cds
LC771233.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus A BASRAHB1 DNA, complete genome
MF678823.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate SAT1/NIG/1/15, complete genome
MF678824.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate SAT1/NIG/2/15, complete genome
MF678825.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate SAT1/NIG/3/15, complete genome
MF678826.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate SAT1/NIG/4/15, complete genome
MG372727.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate SAT 3/2 S. Africa, complete genome
MG725872.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus A isolate A/NIG/1/13, complete genome
MG725873.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus A isolate A/NIG/1/15, complete genome
MG725874.1	Forward=3	Reverse=2	AmplemerLen=71	 Foot-and-mouth disease virus A isolate A/NIG/3/15, complete genome
MG725875.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus A isolate A/NIG/5/15, complete genome
MG725876.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus A isolate A/NIG/6/15, complete genome
MG913340.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus A isolate ALG/1/2017, complete genome
MG923579.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus A isolate A/ALG/2/2017, partial genome
MG923580.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus A isolate A/ALG/3/2017, partial genome
MH053319.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate BOT-BUFF/62/74, complete genome
MH053320.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate K303/83, complete genome
MH053322.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate SWA/2/89, complete genome
MH053323.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate TCH/1/72, complete genome
MH053324.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate UGA/47/71, complete genome
MH053325.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate UGA/6/78, complete genome
MH053326.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate UGA-BUFF/10/70, complete genome
MH053327.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate UGA-BUFF/21/70, complete genome
MH053328.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate BOT-BUFF/2/68, complete genome
MH053329.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate BOT-BUFF/2/69, complete genome
MH053330.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate BOT-BUFF/17/69, complete genome
MH053331.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate BOT-BUFF/107/72, complete genome
MH053332.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate BOT-BUFF/170/74, complete genome
MH053333.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate ETH/1/90, complete genome
MH053334.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate NR/1/64, complete genome
MH053335.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate SRHO/1/65, complete genome
MH053336.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate UGA-BUFF/12/70, complete genome
MH053337.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate UGA-BUFF/24/70, complete genome
MH053338.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate BOT/109/66, complete genome
MH053339.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate BOT-BUFF/13/70, complete genome
MH053340.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate MAL/3/76, complete genome
MH053341.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate UGA-BUFF/27/70, complete genome
MH053342.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate ZAM/P2/96 (NAN-11), complete genome
MH053343.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate RV/7/34, complete genome
MH053344.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate RHO/7/74, complete genome
MH053345.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate RHO/5/75, complete genome
MH053346.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate RHO/16/76, complete genome
MH053347.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate RHO/23/76, complete genome
MH053348.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate RHO/11/77, complete genome
MH053349.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate ZIM/P6/83 (WN-16), complete genome
MH053350.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate ZIM/P6/83 (WN-19), complete genome
MH053351.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate ZIM/2/84, complete genome
MN103523.1	Forward=3	Reverse=2	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate SAT2/NIG/1/14, complete genome
MN116689.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate SAT1/KEN/K14/2014 polyprotein gene, complete cds
MN116690.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate SAT1/KEN/K29/2014 polyprotein gene, complete cds
MN116691.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate SAT1/KEN/K75/2016 polyprotein gene, complete cds
MN116692.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate SAT2/KEN/K137/2014 polyprotein gene, complete cds
MN275118.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate SAT1/CAR/154/2016, complete genome
MN275119.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate SAT1/CAR/171/2016, complete genome
MN275120.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate SAT1/CAR/2101/2016, complete genome
MN275121.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate SAT1/CAR/2186/2016, complete genome
MN442540.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate SAT1-KNP/196/91-Recombinant, complete genome
MT602078.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus A isolate ETH/19/2019, complete genome
MT602079.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus A isolate SUD/9/2018, complete genome
MT602083.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus O isolate ETH/9/2019, complete genome
MT602086.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate TAN/27/2012, complete genome
MT602087.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate TAN/22/2013, complete genome
MT602088.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate TAN/22/2014, complete genome
MT602089.1	Forward=3	Reverse=2	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate EGY/1/2018, complete genome
MT602090.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate ETH/16/2015, complete genome
MT602091.1	Forward=3	Reverse=2	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate ETH/11/2018, complete genome
MT602092.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate KEN/19/2017, complete genome
MT863268.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus A isolate A/buffalo/Damietta/Egypt/2016, complete genome
MW355668.1	Forward=3	Reverse=2	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate TAN/3/80, complete genome
MW355669.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate ZAM/2/88, complete genome
MW355670.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate BOT-BUFF/7/72, complete genome
MW355674.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate BOT/209/67, complete genome
MW355675.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate RHO/3/75, complete genome
MW355676.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate RHO/26/76, complete genome
MW355677.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate SAR/9/79, complete genome
MW355678.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate ZAM/P2/96 MUL-4, complete genome
MW355679.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate ZIM/P26/90 HV-5, complete genome
MW715622.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate SAT2/NIG/BAU/TR/1/2018 polyprotein gene, complete cds
MW715623.1	Forward=3	Reverse=2	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate SAT2/NIG/PL/JS/KA/1/2017 polyprotein gene, complete cds
MW715624.1	Forward=3	Reverse=2	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate SAT2/NIG/PL/KWK/02/2017 polyprotein gene, complete cds
MW715625.1	Forward=3	Reverse=2	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate SAT2/NIG/PL/LANG/02/2017 polyprotein gene, complete cds
MW715626.1	Forward=3	Reverse=2	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate SAT2/NIG/PL/PKN/01/2017 polyprotein gene, complete cds
MW715627.1	Forward=3	Reverse=2	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate SAT2/NIG/PL/PKN/02/2017 polyprotein gene, complete cds
MW715629.1	Forward=3	Reverse=2	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate SAT2/NIG/PL/WAS/03/2017 polyprotein gene, complete cds
OM022642.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus O isolate O/NIG/PL/NV/2018 polyprotein gene, complete cds
OM022644.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus O isolate O/NIG/PL/BLD/02A/2017 polyprotein gene, complete cds
OM022649.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus O isolate O/NIG/PL/IDH/3/2017 polyprotein gene, complete cds
OM562601.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus strain K14/Kenya/10Jan2014/SAT1 polyprotein gene, complete cds
OM562602.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus strain K29/Kenya/29Jan2014/SAT1 polyprotein gene, complete cds
OM863580.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus A isolate EGY/18/2012, complete genome
OM863582.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 1 isolate KEN/80/2010, complete genome
OM863584.1	Forward=3	Reverse=1	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate SUD/3/2013, complete genome
ON557390.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 3 isolate ZAM/3/2015, complete genome
OQ557396.1	Forward=3	Reverse=0	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate ETH/2/91 polyprotein gene, complete cds
OQ557397.1	Forward=3	Reverse=2	AmplemerLen=71	 Foot-and-mouth disease virus SAT 2 isolate ETH/2/2022 polyprotein gene, complete cds
OQ941577.1	Forward=3	Reverse=1	AmplemerLen=71	 UNVERIFIED: Foot-and-mouth disease virus O isolate EA-3 sequence
OR351383.1	Forward=3	Reverse=1	AmplemerLen=71	 UNVERIFIED: Foot-and-mouth disease virus O isolate KN-BMF-1-NIG genomic sequence
OR351384.1	Forward=3	Reverse=1	AmplemerLen=71	 UNVERIFIED: Foot-and-mouth disease virus O isolate KD-ZA-2-NIG genomic sequence
OR351385.1	Forward=3	Reverse=1	AmplemerLen=71	 UNVERIFIED: Foot-and-mouth disease virus O isolate KD-KD-5-NIG genomic sequence
