Check primer: AHSV_TaqMan_VP7_Fernandez (899 seqs from NCBI)
HM035367.1	Forward=3	Reverse=2	AmplemerLen=102	 African horsesickness virus isolate E04404 VP7 gene, complete cds
HM035368.1	Forward=3	Reverse=1	AmplemerLen=102	 African horsesickness virus isolate E04405 VP7 gene, complete cds
HM035390.1	Forward=3	Reverse=1	AmplemerLen=102	 African horsesickness virus isolate E13005 VP7 gene, complete cds
HM035393.1	Forward=3	Reverse=1	AmplemerLen=102	 African horsesickness virus isolate E16004 VP7 gene, complete cds
KP009787.1	Forward=3	Reverse=0	AmplemerLen=102	 African horse sickness virus isolate Westerman segment 7, complete sequence
KP033473.1	Forward=3	Reverse=2	AmplemerLen=102	 African horse sickness virus isolate HS 145/09 VP7 gene, complete cds
KP939454.1	Forward=3	Reverse=1	AmplemerLen=102	 African horse sickness virus 2 isolate AHSV-2_20_01 segment 7, complete sequence
KP939456.1	Forward=3	Reverse=1	AmplemerLen=102	 African horse sickness virus 2 isolate AHSV-2_40_00 segment 7, complete sequence
KP939535.1	Forward=3	Reverse=1	AmplemerLen=102	 African horse sickness virus 3 isolate AHSV-3_1_02 segment 7, complete sequence
KP939536.1	Forward=3	Reverse=1	AmplemerLen=102	 African horse sickness virus 3 isolate AHSV-3_2_89 segment 7, complete sequence
KP939648.1	Forward=3	Reverse=1	AmplemerLen=102	 African horse sickness virus 4 isolate AHSV-4_31_00 segment 7, complete sequence
KP939650.1	Forward=3	Reverse=1	AmplemerLen=102	 African horse sickness virus 4 isolate AHSV-4_37_98 segment 7, complete sequence
KP939652.1	Forward=3	Reverse=1	AmplemerLen=102	 African horse sickness virus 4 isolate AHSV-4_65_00 segment 7, complete sequence
KP939657.1	Forward=3	Reverse=1	AmplemerLen=102	 African horse sickness virus 4 isolate AHSV-4_91_00 segment 7, complete sequence
KP939878.1	Forward=3	Reverse=1	AmplemerLen=102	 African horse sickness virus 6 isolate AHSV-6_19_98 segment 7, complete sequence
KP939886.1	Forward=3	Reverse=1	AmplemerLen=102	 African horse sickness virus 6 isolate AHSV-6_68_00 segment 7, complete sequence
KP939888.1	Forward=3	Reverse=1	AmplemerLen=102	 African horse sickness virus 6 isolate AHSV-6_93_99 segment 7, complete sequence
KP939970.1	Forward=3	Reverse=1	AmplemerLen=102	 African horse sickness virus 7 isolate AHSV-7_105_99 segment 7, complete sequence
KP939973.1	Forward=3	Reverse=1	AmplemerLen=102	 African horse sickness virus 7 isolate AHSV-7_34_01 segment 7, complete sequence
KP939975.1	Forward=3	Reverse=1	AmplemerLen=102	 African horse sickness virus 7 isolate AHSV-7_67_99 segment 7, complete sequence
KP940193.1	Forward=3	Reverse=1	AmplemerLen=102	 African horse sickness virus 9 isolate AHSV-9_22L_03 segment 7, complete sequence
KP940199.1	Forward=3	Reverse=1	AmplemerLen=102	 African horse sickness virus 9 isolate AHSV-9_49_02 segment 7, complete sequence
OM289935.1	Forward=3	Reverse=2	AmplemerLen=102	 African horse sickness virus isolate V350.1 serotype 2 segment 7, complete sequence
OM362294.1	Forward=3	Reverse=2	AmplemerLen=102	 African horse sickness virus isolate V352.1 serotype 4 segment 7, complete sequence
OM362304.1	Forward=3	Reverse=2	AmplemerLen=102	 African horse sickness virus isolate V353.1 serotype 5 segment 7, complete sequence
OM362314.1	Forward=4	Reverse=3	AmplemerLen=102	 African horse sickness virus isolate V354.1 serotype 6 segment 7, complete sequence
OM362324.1	Forward=3	Reverse=2	AmplemerLen=102	 African horse sickness virus isolate V355.1 serotype 7 segment 7, complete sequence
