Check primer: NDV_TaqMan_M_Wise (1176 seqs from NCBI)
AB605247.1	Forward=2	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 RNA, segment: 1, strain: NDV/Bali-1/07, nearly complete sequence
KT948996.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate duck/Nigeria/NG-695/KG.LOM.11-16/2009, complete genome
KU058680.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 strain duck/Nigeria/903/KUDU-113/1992, complete genome
KX352834.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate NDV/Tyva/gull/14/2014, complete genome
KX602322.1	Forward=3	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 strain Sheldrake duck/China/Guizhou/01/2016, complete genome
KX602323.1	Forward=3	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 strain Sheldrake duck/China/Guizhou/02/2016, complete genome
KX791184.1	Forward=3	Reverse=0	AmplemerLen=121	 Avian orthoavulavirus 1 isolate backyard/Pakistan/Lahore/SFR-144A/2016, complete genome
KX791185.1	Forward=3	Reverse=0	AmplemerLen=121	 Avian orthoavulavirus 1 isolate backyard/Pakistan/Lahore/SFR-144B/2016, complete genome
KX791186.1	Forward=3	Reverse=0	AmplemerLen=121	 Avian orthoavulavirus 1 isolate backyard/Pakistan/Lahore/SFR-144C/2016, complete genome
KX791187.1	Forward=3	Reverse=0	AmplemerLen=121	 Avian orthoavulavirus 1 isolate backyard/Pakistan/Lahore/SFR-144D/2016, complete genome
KX791188.1	Forward=3	Reverse=0	AmplemerLen=121	 Avian orthoavulavirus 1 isolate backyard/Pakistan/Lahore/SFR-144E/2016, complete genome
KY171989.1	Forward=1	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate chicken/Nigeria/VRD10/143/N68/913/2010, complete genome
KY171990.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate chicken/Nigeria/KD/TW/03T/N45/720/2009, complete genome
KY171993.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate chicken/Nigeria/VRD09/031/N23/715/2009, complete genome
KY171994.1	Forward=1	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate chicken/Nigeria/VRD09/001/N19/714/2009, complete genome
KY284861.1	Forward=2	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain SD18/13, complete genome
KY776594.1	Forward=3	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate LTL130829, complete genome
KY776595.1	Forward=3	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate LTL130830, complete genome
KY776596.1	Forward=3	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate LTL130831, complete genome
MF100762.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate C/GD/GZ/414/2016, complete genome
MF100763.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate D/GD/GZ/817/2016, complete genome
MG840653.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/Guizhou/1050/2017, complete genome
MG840654.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/Ningxia/2068/2016, complete genome
MG840655.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/Qinghai/1325/2017, complete genome
MG840656.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/Qinghai/1344/2017, complete genome
MG840657.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/Sichuan/2045/2014, complete genome
MG840660.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/Yunnan/1453/2017, complete genome
MH274991.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate CK/GX/26/15, complete genome
MH274992.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate CK/GX/65/15, complete genome
MH289854.1	Forward=3	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/36S/2016, complete genome
MH289855.1	Forward=3	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/32S/2016, complete genome
MH289856.1	Forward=3	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/35S/2016, complete genome
MH289857.1	Forward=3	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Goose/CN/HN/20S/2016, complete genome
MH289858.1	Forward=3	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/50W1/2016, complete genome
MH289859.1	Forward=3	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/87W/2016, complete genome
MH289860.1	Forward=3	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/68W/2016, complete genome
MH289861.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Duck/CN/HN/67B2/2016, complete genome
MH289862.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/16I2/2016, complete genome
MH289863.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/92N/2016, complete genome
MH289864.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/94N/2016, complete genome
MH289865.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/55L2/2017, complete genome
MH289866.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/110L2/2017, complete genome
MH289867.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/54L2/2017, complete genome
MH289877.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/54W1/2016, complete genome
MH289878.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/73V1/2016, complete genome
MH289879.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/Y10/2016, complete genome
MH289880.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/77T/2016, complete genome
MH289881.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/78T/2016, complete genome
MH289882.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/91N/2016, complete genome
MH289883.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/33S/2016, complete genome
MH289884.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/82N/2016, complete genome
MH289885.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/49S/2016, complete genome
MH289886.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/48S/2016, complete genome
MH289887.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/62S/2016, complete genome
MH289888.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/65S/2016, complete genome
MH289889.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/82S/2016, complete genome
MH289890.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/89S/2016, complete genome
MH289891.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/77S/2016, complete genome
MH289892.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/75S/2016, complete genome
MH289893.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/79S/2016, complete genome
MH289894.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/Y15/2016, complete genome
MH289895.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/K50/2017, complete genome
MH289896.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/K66/2017, complete genome
MH289897.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/K49/2017, complete genome
MH289898.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/K67/2017, complete genome
MH289899.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/47X/2016, complete genome
MH289900.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/63G2/2017, complete genome
MH289901.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/108G2/2017, complete genome
MH289902.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/12E2/2017, complete genome
MH289903.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/71G2/2017, complete genome
MH289904.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/34G2/2017, complete genome
MH289905.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/82G2/2017, complete genome
MH289906.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/80F2/2017, complete genome
MH289907.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/4F2/2017, complete genome
MH289908.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/30F2/2017, complete genome
MH289909.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/27B2/2016, complete genome
MH289910.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/19B2/2016, complete genome
MH289911.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/24B2/2016, complete genome
MH289912.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/31B2/2016, complete genome
MH289913.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Wild birds/CN/HB/F2B6-2/2017, complete genome
MH289914.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/57U/2016, complete genome
MH289915.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/14U/2016, complete genome
MH289916.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/99T/2016, complete genome
MH289917.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/13M/2016, complete genome
MH289918.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/37U/2016, complete genome
MH289919.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/Y82/2016, complete genome
MH289920.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/Y98/2016, complete genome
MH289921.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/57A2/2016, complete genome
MH289922.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Duck/CN/HN/K86/2017, complete genome
MH289923.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/24J2/2016, complete genome
MH289924.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Duck/CN/HN/K90/2017, complete genome
MH289925.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/K65/2017, complete genome
MH289926.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/K47/2017, complete genome
MH289927.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/K58/2017, complete genome
MH289928.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/HN/K64/2017, complete genome
MH289929.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Duck/CN/HN/K93/2017, complete genome
MH289930.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/K200/2017, complete genome
MH289931.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Duck/CN/HN/25Y4/2016, partial genome
MH289932.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/6W1/2016, complete genome
MH289933.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/Y28/2016, complete genome
MH289934.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/Y34/2016, complete genome
MH289935.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/180X/2016, complete genome
MH289936.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Pigeon/CN/JX/163X/2016, complete genome
MH289937.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/185X/2016, complete genome
MH289938.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/44C2/2016, complete genome
MH289939.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/21C2/2016, complete genome
MH289940.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/45C2/2016, complete genome
MH289941.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/77F2/2017, complete genome
MH289942.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/86A2/2016, complete genome
MH289943.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/85A2/2016, complete genome
MH289944.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/69H2/2016, complete genome
MH289945.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/17H2/2016, complete genome
MH289946.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/19H2/2016, complete genome
MH289947.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/59C2/2016, complete genome
MH289948.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/57C2/2016, complete genome
MH289949.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/Y94/2016, complete genome
MH289950.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/Y95/2016, complete genome
MH289951.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/44M2/2017, complete genome
MH289952.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/38M2/2017, complete genome
MH289953.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/41M2/2017, complete genome
MH289954.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/36M2/2017, complete genome
MH289955.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/109M2/2017, complete genome
MH289956.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/105M2/2017, complete genome
MH289957.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/106M2/2017, complete genome
MH289958.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/47L2/2017, complete genome
MH289959.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/HN/53L2/2017, complete genome
MH289960.1	Forward=4	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/56I2/2016, complete genome
MH289961.1	Forward=4	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/25I2/2016, complete genome
MH289962.1	Forward=4	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Duck/CN/JX/53I2/2016, complete genome
MH289963.1	Forward=4	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Chicken/CN/JX/50I2/2016, complete genome
MH289964.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/61U/2016, complete genome
MH289965.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/50U/2016, complete genome
MH289966.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/55U/2016, complete genome
MH289967.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/39X/2016, complete genome
MH289968.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/40X/2016, complete genome
MH289969.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/35X/2016, complete genome
MH289970.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain NDV/Environment/CN/JX/43X/2016, complete genome
MH377263.1	Forward=2	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate PHL143483, partial genome
MH392227.2	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate chicken/Nigeria/OOT/4/1/N69/914/2009, complete genome
MH996919.1	Forward=1	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate Turkey/Nigeria/JG/DT/30-31T/N18/701/2009, partial genome
MH996922.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate pigeon/Nigeria/KT/MSH/15C/N2/689/2009, partial genome
MH996923.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate Wild bird Eagle/Nigeria/VRD09/546/N4/690/2009, partial genome
MH996927.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate chicken/Nigeria/VRD09/340/N50/721/2009, partial genome
MH996930.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate local chicken/Nigeria/JN/469-XIV/N44/892/2009, partial genome
MH996932.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate Vulture/Nigeria/PL038-XVII/N47/895/2002-2003, partial genome
MH996934.1	Forward=2	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate duck/Nigeria/YB/GSHI/07T-XIV/N5/691/2009, partial genome
MH996937.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate domestic duck/Nigeria/KT/KNK/01T/N13/697/2009, partial genome
MH996938.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate domestic duck/Nigeria/JG/SH/47C-XIV/N15/698/2009, partial genome
MH996941.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate chicken/Nigeria/NS/KF/06-09C/N46/704/2009, partial genome
MH996942.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate domestic duck/Nigeria/GM/GMM/17-18T/N14/707/2009, partial genome
MH996943.1	Forward=2	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate pigeon/Nigeria/YB/GSH1/4-6T-XIV/N3/713/2009, partial genome
MH996945.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate chicken/Nigeria/VRD09/025/N21/723/2009, partial genome
MH996946.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate chicken/Nigeria/KT/JBY/09T/N40/733/2009, partial genome
MH996954.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate chicken/Nigeria/Dundubus/VRD255/62/2010, partial genome
MH996955.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate chicken/Nigeria/VRD158A/70/2013, partial genome
MH996956.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate chicken/Nigeria/Kaduna/VRD401/17/2006, partial genome
MH996958.1	Forward=1	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate chicken/Nigeria/Kwara/VRD415/57/2009, partial genome
MH996959.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate chicken/Nigeria/Vom/VRD216/73/2013, partial genome
MH996960.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate chicken/Nigeria/Katsina/KT-CH-C18-22/74/2008, partial genome
MH996969.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate chicken/Nigeria/Bauchi/VRD154/14/2005, partial genome
MK040373.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 strain chicken/California/D1806566/2018 phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040374.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 strain chicken/California/B1800012/2018 nucleoprotein, phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040375.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 strain chicken/California/B1800301-1.1/2018 phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040376.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 strain turkey/California/B1800301-2.1/2018 phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040377.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 strain goose/California/B1800301-3.2/2018 phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040378.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 strain chicken/California/B1800323-1.2/2018 phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040379.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/California/B1800323-2.1/2018 nucleoprotein, phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040380.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 strain peacock/California/B1800494/2018 phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040381.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 strain duck/California/B1800531-2.1/2018 phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040382.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 strain chicken/California/B1800621-1.8/2018 phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK040383.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 strain chicken/California/B1800658-1.2/2018 phosphoprotein, matrix protein, fusion protein, hemaglutinin-neuraminidase protein, and RNA-dependent RNA polymerase genes, complete cds
MK253647.1	Forward=3	Reverse=0	AmplemerLen=121	 Avian orthoavulavirus 1 isolate AMHA2, complete genome
MK327604.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain Ba/CH/LGX/421/2014, complete genome
MK327605.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain Ba/CH/LGX/426/2014, complete genome
MK327606.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain Ba/CH/LGX/1141/2014, complete genome
MK327607.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain Ba/CH/LGX/1142/2014, complete genome
MK335466.1	Forward=3	Reverse=0	AmplemerLen=121	 Avian orthoavulavirus 1 strain pi/CH/LNPPMV17, complete genome
MK469965.1	Forward=3	Reverse=1	AmplemerLen=121	 Pigeon paramyxovirus 1 strain Pi/CH/GXG29/2016, complete genome
MK469967.1	Forward=3	Reverse=1	AmplemerLen=121	 Pigeon paramyxovirus 1 strain Pi/CH/GXG33/2016, complete genome
MK469970.1	Forward=3	Reverse=1	AmplemerLen=121	 Pigeon paramyxovirus 1 strain Pi/CH/GXG3/2012, complete genome
MK469971.1	Forward=3	Reverse=1	AmplemerLen=121	 Pigeon paramyxovirus 1 strain Pi/CH/GXG6/2013, complete genome
MK516204.1	Forward=2	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain Sheldrake duck/China/SD19/13, complete genome
MK516205.1	Forward=3	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 strain SD21/13, complete genome
MK633933.2	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate APMV-1/Chicken/Tanzania-Mbeya/MT1/2012, complete genome
MK633935.2	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate APMV-1/Chicken/Tanzania-Iringa/IM40/2012, complete genome
MK633944.2	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate APMV-1/Chicken/Tanzania-Arusha/AC53/2012, complete genome
MK633951.2	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate APMV-1/Chicken/Tanzania-Tanga/N1/2012, complete genome
MK633953.2	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate APMV-1/Chicken/Tanzania-Tanga/N34/2012, complete genome
MK673140.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate chicken/Tanzania/Tanga/N38/1317/2012, complete genome
MK673141.1	Forward=1	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate DCCO/USA/A00874288/650/2010, complete genome
MK749297.1	Forward=3	Reverse=1	AmplemerLen=121	 Pigeon paramyxovirus 1 strain Pi/CH/GXG1/2012, complete genome
MK749302.1	Forward=3	Reverse=1	AmplemerLen=121	 Pigeon paramyxovirus 1 strain Pi/CH/GXG31/2016, complete genome
MK764391.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 isolate HB/1/15/Br, complete genome
MK764392.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate TJ/1/15/Pi, complete genome
MK764393.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 isolate HB/1/16/Pa, complete genome
MK806399.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate Coot/B559/Jiangsu/2018, complete genome
MK878453.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate 283684, complete genome
MN557401.1	Forward=3	Reverse=0	AmplemerLen=121	 Avian orthoavulavirus 1 isolate broiler/Indonesia/Muntilan-1P-I1/972/2014, complete genome
MN557402.1	Forward=3	Reverse=0	AmplemerLen=121	 Avian orthoavulavirus 1 isolate broiler/Indonesia/Muntilan-2P-I2/973/2014, complete genome
MN557403.1	Forward=3	Reverse=0	AmplemerLen=121	 Avian orthoavulavirus 1 isolate broiler/Indonesia/Muntilan-2L-I3/974/2014, complete genome
MN557404.1	Forward=3	Reverse=0	AmplemerLen=121	 Avian orthoavulavirus 1 isolate layer/Indonesia/KP-145-I4/975/2013, complete genome
MN557408.1	Forward=3	Reverse=0	AmplemerLen=121	 Avian orthoavulavirus 1 isolate layer/Indonesia/Jatim-SDD-I8/979/2014, complete genome
MN609926.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate NDV/Muscovy_duck/Vietnam/HU8-1317/2017, complete genome
MN609927.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate NDV/duck/Vietnam/HU8-683/2017, complete genome
MN632511.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate Anseriformes/Taiwan/AHRI85/2014, complete genome
MN632512.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate Anseriformes/Taiwan/AHRI106/2016, complete genome
MN632513.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate Anseriformes/Taiwan/AHRI130/2017, complete genome
MN632514.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate Anseriformes/Taiwan/AHRI132/2018, complete genome
MN632515.1	Forward=2	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate Anseriformes/Taiwan/AHRI67/2011, complete genome
MN632517.1	Forward=3	Reverse=0	AmplemerLen=121	 Avian orthoavulavirus 1 isolate mule_duck/Taiwan/AHRI77/2013, complete genome
MN632520.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate pigeon/Taiwan/AHRI107/2016, complete genome
MN632521.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate pigeon/Taiwan/AHRI111/2017, complete genome
MN685357.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 isolate NDV/chicken/Kenya/KE0720/2015, partial genome
MN688614.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain chicken/Indonesia/Cimanglid/002WJ, complete genome
MN727299.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate chicken/Indonesia/Cilebut/010WJ, complete genome
MN862505.1	Forward=3	Reverse=1	AmplemerLen=121	 Pigeon paramyxovirus 1 strain Pigeon/Shandong/3P3/2018, complete genome
MN862506.1	Forward=3	Reverse=1	AmplemerLen=121	 Pigeon paramyxovirus 1 strain Pigeon/Shandong/190610-2/2019, complete genome
MN893303.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/Guangdong/GZ08/2017, complete genome
MN893304.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/Guangdong/SZ12/2018, complete genome
MN893305.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/Guangdong/HY25/2019, complete genome
MN953614.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/Jiangsu/2453/2018, complete genome
MN953616.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/Jiangsu/1427/2019, complete genome
MN953617.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/Shanghai/1024/2019, complete genome
MN953618.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/Sichuan/1433/2019, complete genome
MT161598.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain pi/CH/GX0019/2012, complete genome
MT370496.1	Forward=2	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 strain AAvV_1_Sulaimanya_Kurdistan_Iraq_SKI, complete genome
MT419516.1	Forward=3	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate JS/18/03/Qu, complete genome
MW147625.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/China/TJ2017, complete genome
MW147626.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/China/BJ2018, complete genome
MW271784.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate ZJ_03_13_Pi nucleoprotein (NP), phosphorprotein (P), matrix protein (M), fusion protein (F), hemagglutinin-neuraminidase (HN), and large polymerase protein (L) genes, complete cds
MW271785.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate JS/01/15/Pi nucleoprotein (NP), phosphorprotein (P), matrix protein (M), fusion protein (F), hemagglutinin-neuraminidase (HN), and large polymerase protein (L) genes, complete cds
MW271786.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate AH/06/16/Pi nucleoprotein (NP), phosphorprotein (P), matrix protein (M), fusion protein (F), hemagglutinin-neuraminidase (HN), and large polymerase protein (L) genes, complete cds
MW271787.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate JS/09/16/Pi nucleoprotein (NP), phosphorprotein (P), matrix protein (M), fusion protein (F), hemagglutinin-neuraminidase (HN), and large polymerase protein (L) genes, complete cds
MW271788.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate GS/12/17/Pi nucleoprotein (NP), phosphorprotein (P), matrix protein (M), fusion protein (F), hemagglutinin-neuraminidase (HN), and large polymerase protein (L) genes, complete cds
MW271789.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate AH/01/20/Pi nucleoprotein (NP), phosphorprotein (P), matrix protein (M), fusion protein (F), hemagglutinin-neuraminidase (HN), and large polymerase protein (L) genes, complete cds
MW271790.1	Forward=3	Reverse=0	AmplemerLen=121	 Avian orthoavulavirus 1 isolate JS/01/20/Pi nucleoprotein (NP), phosphorprotein (P), matrix protein (M), fusion protein (F), hemagglutinin-neuraminidase (HN), and large polymerase protein (L) genes, complete cds
MW271791.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate JS/06/20/Pi nucleoprotein (NP), phosphorprotein (P), matrix protein (M), fusion protein (F), hemagglutinin-neuraminidase (HN), and large polymerase protein (L) genes, complete cds
MW271792.1	Forward=3	Reverse=0	AmplemerLen=121	 Avian orthoavulavirus 1 isolate JS/07/20/Pi nucleoprotein (NP), phosphorprotein (P), matrix protein (M), fusion protein (F), hemagglutinin-neuraminidase (HN), and large polymerase protein (L) genes, complete cds
MW342788.1	Forward=2	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate 3FB128, complete genome
MW342799.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 isolate 3MB14, complete genome
MW342801.1	Forward=2	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate 3FB129, complete genome
MW927487.1	Forward=4	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate NDV/gadwall/Amur region/Russia/5b/2019, complete genome
MW927488.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate NDV/common teal/Amur region/Russia/19b/2019, complete genome
MW927492.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate NDV/common teal/Primorje/Russia/188/2019, complete genome
MW927497.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate NDV/common teal/Buryatia/Russia/28i/2019, complete genome
MW927499.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate NDV/common teal/Amur region/Russia/17b/2019, complete genome
MW927500.1	Forward=4	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate NDV/common teal/Amur region/Russia/8b/2019, complete genome
MW927502.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate NDV/common teal/Sakhalin/Russia/OD30/2019, complete genome
MZ223436.1	Forward=3	Reverse=0	AmplemerLen=121	 Avian orthoavulavirus 1 isolate JS/02/20/Pi, complete genome
MZ223437.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate HN/01/20/Pi, complete genome
MZ223438.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate HN/02/20/Pi, complete genome
MZ277620.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate Pigeon/Tianjin/0044/2019, complete genome
MZ277621.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate Pigeon/Tianjin/0054/2019, complete genome
MZ277622.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate Pigeon/Beijing/0072/2019, complete genome
MZ306222.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain Turtle dove/China/GX11/2018, complete genome
MZ395248.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain Pigeon/China/GX04/2016, complete genome
MZ395250.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain Turtle dove/China/GX06/2016, complete genome
MZ395251.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 strain Pigeon/China/GX07/2017, complete genome
MZ400779.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain Turtle dove/China/GX08/2016, complete genome
MZ400780.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain Turtle dove/China/GX09/2016, complete genome
MZ405131.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 strain Spotted dove/China/GX07/2019, complete genome
MZ405137.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/China/GXD28/2020, complete genome
MZ620688.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain Turtle dove/China/GX10/2018, complete genome
MZ620690.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain Spotted dove/China/GX15/2018, complete genome
MZ620691.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 strain Pheasant/China/GX13/2019, complete genome
MZ620692.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 strain Quail/China/GX14/2019, complete genome
MZ620693.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain Turtle dove/China/GX16/2018, complete genome
MZ620694.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain Turtle dove/China/GX17/2018, complete genome
MZ620695.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 strain Pheasant/China/GX04/2019, complete genome
MZ620696.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 strain Spotted dove/China/GX06/2019, complete genome
MZ620698.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 strain Turtle dove/China/GX11/2019, complete genome
MZ666232.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate NDV/garganey/Amur region/Russia/18/2017, complete genome
MZ737132.1	Forward=3	Reverse=4	AmplemerLen=121	 Newcastle disease virus class 1 isolate DK/CH/LFJ/28/2017, complete genome
MZ737133.1	Forward=3	Reverse=4	AmplemerLen=121	 Newcastle disease virus class 1 isolate DK/CH/LFJ/120/2017, complete genome
MZ737134.1	Forward=3	Reverse=4	AmplemerLen=121	 Newcastle disease virus class 1 isolate EN/CH/LGX/720/2019, complete genome
MZ737135.1	Forward=4	Reverse=4	AmplemerLen=121	 Newcastle disease virus class 1 isolate CK/CH/LHeN/325/2017, complete genome
MZ737136.1	Forward=4	Reverse=4	AmplemerLen=121	 Newcastle disease virus class 1 isolate PI/CH/LSH/101/2018, complete genome
MZ802788.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate APMV-1/Anseriformes/Taiwan/AHRI155/2019, complete genome
MZ802790.1	Forward=3	Reverse=3	AmplemerLen=121	 Avian orthoavulavirus 1 isolate APMV-1/Charadriiformes/Taiwan/AHRI145/2019, complete genome
MZ824721.1	Forward=2	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate NDV/common teal/Novosibirsk region/2143k/Russia/2019, complete genome
MZ825556.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate NDV/common teal/Buryatia/Russia/5i/2018, complete genome
MZ825557.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate NDV/common teal/Buryatia/Russia/75i/2018, complete genome
MZ825559.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate NDV/little gull/Uvs-Nuur Lake/Russia/14A/2014, complete genome
MZ926749.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate AOV1/blue-winged teal/Louisiana/3394/2017, partial genome
MZ926750.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate AOV1/mallard/Minnesota/3588/2017, partial genome
MZ926751.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate AOV1/mallard/Minnesota/3650/2017, partial genome
MZ926752.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate AOV1/blue-winged teal/Texas/3892/2017, partial genome
MZ926754.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate AOV1/blue-winged teal/Texas/5381/2017, partial genome
MZ926756.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate AOV1/ruddy turnstone/Georgia/785/2018, partial genome
MZ926757.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate AOV1/ruddy turnstone/South Carolina/1327/2018, partial genome
MZ926761.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate AOV1/blue-winged teal/Texas/1964/2018, partial genome
MZ926765.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 isolate AOV1/blue-winged teal/Texas/2871/2018, partial genome
OM258694.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/Fujian/2121/2020, complete genome
OM258695.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/Jiangxi/2176/2020, complete genome
OM258697.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain pigeon/Fujian/1394/2021, complete genome
OM640464.1	Forward=3	Reverse=1	AmplemerLen=121	 Pigeon paramyxovirus 1 strain PPMV-1/pigeon/Gansu/China/02/2020, complete genome
ON292502.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 strain SG/NParks/NDV_F2802/2022, complete genome
ON637881.1	Forward=3	Reverse=1	AmplemerLen=121	 Pigeon paramyxovirus 1 strain NTU/C239/21, complete genome
ON939087.1	Forward=3	Reverse=1	AmplemerLen=121	 Pigeon paramyxovirus 1 strain Pigeon/HeBei/210818, complete genome
OP751936.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate pigeon/China/WZ2201/2022, complete genome
OP751938.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate chicken/China/2074/2022, complete genome
OP796698.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate pigeon/China/WZ2205/2022, complete genome
OP953907.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate DK/CH/LXZ/267/2019, complete genome
OP953908.1	Forward=4	Reverse=4	AmplemerLen=121	 Avian orthoavulavirus 1 isolate EN/CH/LGX/1132/2018, complete genome
OQ144644.1	Forward=3	Reverse=0	AmplemerLen=121	 Avian orthoavulavirus 1 isolate pigeon/China/Fujian/1187/2021, complete genome
OQ144646.1	Forward=3	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate pigeon/China/Yunnan/1078/2022, complete genome
OQ144647.1	Forward=4	Reverse=1	AmplemerLen=121	 Avian orthoavulavirus 1 isolate pigeon/China/Ningxia/1111/2022, complete genome
OQ144648.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 isolate pigeon/China/Guangxi/1228/2022, complete genome
OR085370.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 strain Pigeon/China/GX01/2019, complete genome
OR085373.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 strain Quail/China/GX05/2019, complete genome
OR230613.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 isolate 1998-B08AF/18, complete genome
OR230614.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 isolate 2000-B18AF/18, complete genome
OR230615.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 isolate 2001-B20AF/18, complete genome
OR230623.1	Forward=3	Reverse=2	AmplemerLen=121	 Avian orthoavulavirus 1 isolate 2111-K104OP/18, complete genome
OR542540.1	Forward=3	Reverse=1	AmplemerLen=121	 Pigeon paramyxovirus 1 strain Pigeon/Hubei/187/2022, complete genome
OR542541.1	Forward=3	Reverse=1	AmplemerLen=121	 Pigeon paramyxovirus 1 strain Pigeon/Hubei/188/2022, complete genome
OR542542.1	Forward=3	Reverse=1	AmplemerLen=121	 Pigeon paramyxovirus 1 strain Pigeon/Hubei/190/2022, complete genome
OR542543.1	Forward=3	Reverse=1	AmplemerLen=121	 Pigeon paramyxovirus 1 strain Pigeon/Zhejiang/1-3/2022, complete genome
OR542544.1	Forward=3	Reverse=1	AmplemerLen=121	 Pigeon paramyxovirus 1 strain Pigeon/Zhejiang/3-2/2022, complete genome
OR542545.1	Forward=3	Reverse=1	AmplemerLen=121	 Pigeon paramyxovirus 1 strain Pigeon/Zhejiang/5-2/2022, complete genome
