Check primer: PRRSV_US_TaqMan_ORF7 (1835 seqs from NCBI)
EF641008.1	Forward=1	Reverse=3	AmplemerLen=113	 Porcine respiratory and reproductive syndrome virus strain JXwn06, complete genome
KP780881.1	Forward=1	Reverse=3	AmplemerLen=113	 Porcine reproductive and respiratory syndrome virus strain 14LY01-FJ, complete genome
MN073126.1	Forward=2	Reverse=3	AmplemerLen=114	 Porcine reproductive and respiratory syndrome virus isolate 016789PRR1-S11-L001, complete genome
MN073126.1	Forward=3	Reverse=3	AmplemerLen=2419	 Porcine reproductive and respiratory syndrome virus isolate 016789PRR1-S11-L001, complete genome
OL516349.1	Forward=0	Reverse=3	AmplemerLen=114	 Porcine reproductive and respiratory syndrome virus isolate HLJTZJ829-2010, complete genome
OL516349.1	Forward=3	Reverse=3	AmplemerLen=2416	 Porcine reproductive and respiratory syndrome virus isolate HLJTZJ829-2010, complete genome
OL516350.1	Forward=0	Reverse=3	AmplemerLen=114	 Porcine reproductive and respiratory syndrome virus isolate HLJTZJ864-2010, complete genome
OL516350.1	Forward=3	Reverse=3	AmplemerLen=2416	 Porcine reproductive and respiratory syndrome virus isolate HLJTZJ864-2010, complete genome
OL516351.1	Forward=0	Reverse=3	AmplemerLen=114	 Porcine reproductive and respiratory syndrome virus isolate HLJTZJ921-2011, complete genome
OL516351.1	Forward=3	Reverse=3	AmplemerLen=2416	 Porcine reproductive and respiratory syndrome virus isolate HLJTZJ921-2011, complete genome
OQ924468.1	Forward=3	Reverse=3	AmplemerLen=1166	 Porcine reproductive and respiratory syndrome virus strain HM1805, complete genome
'MN073126.1' has multiple amplifications.
'OL516349.1' has multiple amplifications.
'OL516350.1' has multiple amplifications.
'OL516351.1' has multiple amplifications.
